{
  "name": "کوک یار",
  "short_name": "KookYar",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#40e0d0",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}